var arrA = [[3,6],[8,4]] // К сожалению я не знаю как реализовать
var arrB = [[7,1],[1,3]] // свободное заполнение массивов в консоли
var arrC = [[],[]]

var size = arrA.length; // Просто размер узнаю
// Циклами прохожу по ячейчкам двумерного массива
for (var i = 0; i<size; i++)
{
  for (var j = 0; j < size; j++)
  {
    var t = 0 ;
    for (var k = 0; k<size; k++)
    {
      t+=(arrA[i][k])*(arrB[k][j]); //В созданной переменной считаем n-й элемент матрицы
    }                               // за правилом умножения матриц    
    arrC[i][j]=t; //Записываем умноженный элемент в заключительный массив
  }
}

console.log("Результат умножения матрицы на матрицу: \n"); // Ну, а тут и так всё расписано
for (var i = 0; i<size; i++)
{
  for (var j = 0; j<size; j++)
  {
    console.log("Ряд: " + i + " Столбец: " + j + " ");
    console.log(arrC[i][j]);
  }
}
